# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/api'

# 接口地址
#VITE_APP_API_URL = http://127.0.0.1:8889
VITE_APP_API_URL = http://192.168.128.129:8000

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
